{
  "name": "sley-ui-workspace",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Isfaaq M. F. Emambocus",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w lab",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "oxlint --type-aware",
    "lint:single": "oxlint --type-aware"
  },
  "devDependencies": {
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
